{
  "name": "@composition/builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:preview": "vite build --config vite.preview.config.ts",
    "build:all": "pnpm run build:preview && pnpm run build",
    "lint": "eslint src/",
    "preview": "vite preview",
    "type-check": "bash scripts/type-check-baseline.sh",
    "type-check:raw": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "type-check:strict": "tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:parity": "vitest run --config vitest.browser.config.ts",
    "test:visual-parity": "vitest run --config vitest.visual-parity.config.ts",
    "clean": "rm -rf dist node_modules/.vite",
    "test:visual-parity:smoke": "node scripts/visual-parity-gate.mjs smoke",
    "test:visual-parity:full": "node scripts/visual-parity-gate.mjs full"
  },
  "dependencies": {
    "@composition/publish": "workspace:*",
    "@composition/shared": "workspace:*",
    "@composition/specs": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-aria/focus": "catalog:",
    "@react-aria/i18n": "catalog:",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "canvaskit-wasm": "^0.42.0",
    "clsx": "^2.1.1",
    "colord": "^2.10.0",
    "lucide-react": "catalog:",
    "papaparse": "^5.6.0",
    "pretendard": "^1.3.9",
    "quill": "^2.0.3",
    "react": "catalog:",
    "react-aria": "catalog:",
    "react-aria-components": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "react-stately": "catalog:",
    "tailwind-merge": "catalog:",
    "three": "^0.185.1",
    "web-vitals": "^6.2.1",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@composition/config": "workspace:*",
    "@react-aria/optimize-locales-plugin": "catalog:",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "catalog:",
    "@types/papaparse": "^5.5.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "eslint": "catalog:",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "catalog:"
  }
}
